# VDMToolsCorbaWrapper

./: .gitignore  .project  README.md  build.gradle
VDMToolsCorbaWrapper/: build.gradle
VDMToolsCorbaWrapper/src/main/java/net/mas0061/vdm/corbaWrapper/wrapper/: CorbaClientWrapper.java  VDMAprCreator.java
VDMToolsCorbaWrapper/src/test/java/: CorbaClientTest.java
config/checkstyle/: checkstyle.xml
src/main/java/net/mas0061/vdm/corbaWrapper/exception/: VDMSyntaxException.java  VDMTypeCheckException.java
src/main/java/net/mas0061/vdm/corbaWrapper/wrapper/: CorbaClientWrapper.java
src/test/java/: CorbaClientTest.java
