apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.7
version = '1.0'
outputName = 'VDMToolsCorbaWrapper'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava].each{ it.options.encoding = defaultEncoding }

[checkstyleMain, checkstyleTest]*.ignoreFailures = true
[findbugsMain, findbugsTest]*.ignoreFailures = true
checkstyleTest {
  excludes = ['**/*']
}

jar {
    manifest {
        attributes 'Implementation-Title': outputName,
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task copyJar << {
  copy {
    from 'build/libs/' + outputName + '-' + version + '.jar'
    into '/Users/mas/Dropbox/repository/masrepo/Ruby/VDMToolsOnWeb'
  }
}

//test {
//    systemProperties 'property': 'value'
//}

